<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-color: #053B50;

        }
        .flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        button {height: 200px;
            width: 200px;
            position: absolute;
            top: 30%;
            left: 580px;
            border-radius: 20px;
            background-color: aquamarine;
            box-shadow: 1px 8px 10px black;
        }
        img{
            height: 190px;
            width: 190px;
            border-radius: 20px;
            position: absolute;
            left: 3px;
            top: 1px;
        }
        h1{position: absolute;
            top: 60%;

        }
        h2{background-color: #64CCC5;
            height: 500px;
            width: 500px;
            border-radius: 100%;
            position: absolute;
            top: 10%;
            left: 425px;
            z-index: -10;
            color: #053B50;
            }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS chatbot</title>
    <link rel="icon" class="favicon" href="https://static.vecteezy.com/system/resources/previews/007/225/199/non_2x/robot-chat-bot-concept-illustration-vector.jpg">
</head>
<body>
    <script src="index.js"></script>
    <div class="flex-container">
        <button onclick="runBot()"><img src="https://static.vecteezy.com/system/resources/previews/007/225/199/non_2x/robot-chat-bot-concept-illustration-vector.jpg" alt=""></button>
        <h1>Click Me!</h1>
    </div>
    <h2>-</h2>
</body>
</html>